<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="de.chsc.shoppinghistory.ui.activities.SettingsActivity">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_margin="@dimen/vertical_margin"
        android:gravity="center_horizontal"
        android:text="@string/settings_title"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/tv_settings_info"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:text="@string/settings_require_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/theme_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.fragment.app.FragmentContainerView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/currency_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.fragment.app.FragmentContainerView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>