<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_history_list_title_id"
        android:layout_width="match_parent"
        android:text="@string/trash_title_text"
        android:textSize="28sp"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trash"
        android:layout_weight="1"
        tools:listitem="@layout/overview_overview_elem"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_trash_empty_trash"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/vertical_margin"
        android:text="@string/empty_trash_button_text"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>