<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/vertical_margin"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/vertical_margin"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </TextView>

            <ImageButton
                android:id="@+id/image_button_edit_overview"
                android:layout_toStartOf="@id/image_button_delete_overview"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/delete_item_content_description_image_button_text">
            </ImageButton>

            <ImageButton
                android:id="@+id/image_button_delete_overview"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/delete_item_content_description_image_button_text">
            </ImageButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>